<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="login" action="verifyCredentials" method="POST">
            Student Number:
            <input type="number" required name="id"/>
            <br><br>
            Password:
            <input type="text" required name="fname"/>
            <br><br>
            <input type="submit" value="Login" name="verify"/>
        </form> 
    </body>
</html>
