<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="registerform" action="" method="POST">
             <!--FORM CONTROLS COME HERE-->
            Student Number:
            <input type="number" required name="id"/>
            <br><br>
            First name:
            <input type="text" required name="fname"/>
            <br><br>
            Last name:
            <input type="text" required name="lname"/>
            <br><br>
            Password:
            <input type="text" required name="passwd"/>
            <br><br>
            <input type="submit" value="register" name="registerUser"/>
        </form>
    </body>
</html>
